# embeddium-kalium-fork

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-snapshot.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/org/embeddedt/embeddium/gradle/: embeddium-common.gradle.kts  embeddium-platform-selector.gradle.kts  neoforge-userdev.gradle.kts
src/fabric/java/net/neoforged/neoforge/client/extensions/: IBakedModelExtension.java
src/main/java/org/embeddedt/embeddium/api/: BlockRendererRegistry.java  EmbeddiumConstants.java  MeshAppender.java
src/main/java/org/embeddedt/embeddium/api/math/: MatrixHelper.java
src/main/java/org/embeddedt/embeddium/impl/: Embeddium.java  EmbeddiumPreLaunch.java
src/main/java/org/embeddedt/embeddium/impl/bootstrap/: EmbeddiumEarlyWindowHacks.java
src/main/java/org/embeddedt/embeddium/impl/chunk/: MeshAppenderRenderer.java
src/main/java/org/embeddedt/embeddium/impl/gui/: EmbeddiumGameOptionPages.java  EmbeddiumOptions.java  EmbeddiumVideoOptionsScreen.java
src/main/java/org/embeddedt/embeddium/impl/mixin/: MixinConfig.java  MixinPlugin.java
src/main/java/org/embeddedt/embeddium/impl/model/: BlockEntityImplInfo.java  ModelDataSnapshotter.java  UnwrappableBakedModel.java
src/main/java/org/embeddedt/embeddium/impl/platform/: MessageBox.java
src/main/java/org/embeddedt/embeddium_integrity/: MixinTaintDetector.java
src/main/resources/: embeddium.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/embeddium/lang/: en_us.json
(+162 files in other folders)
