org.gradle.jvmargs=-Xmx2G

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.7
parchment_version=2025.06.29-1.21.6
fabric_version=0.110.5+1.21.4
fabric_loader_version=0.16.9

embeddium.fabric_mode=false

# Mod Properties
	mod_version = 1.0.11
	maven_group = org.embeddedt
	archives_base_name = embeddium

forge_version=21.7.1-beta

ie_fileid=1.20.4-10.0.1-pre.163

base_mc_version_commit=0263cc2ffd33599aa90d5b226242035459e45ee7

use_phi=false
# find neoform version for your Minecraft version here: https://projects.neoforged.net/neoforged/neoform
neoform_version=20250630.141722

asm_version=9.7
mixin_version=0.15.2+mixin.0.8.7
eventbus_version=8.0.2
mixin_extras_version=0.4.1
apache_maven_artifact_version=3.8.5
spi_version=9.0.2
modlauncher_version=11.0.4