org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=false

kotlin.code.style=official

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.10
parchment_version=1.21.9-2025.10.05

# Mod Properties
	mod_version = 1.0.0
	maven_group = online.teemidnight
	archives_base_name = kalium

forge_version=21.10.64

ie_fileid=1.20.4-10.0.1-pre.163

base_mc_version_commit=0263cc2ffd33599aa90d5b226242035459e45ee7

use_phi=false

asm_version=9.7
mixin_version=0.15.2+mixin.0.8.7
eventbus_version=8.0.2
mixin_extras_version=0.4.1
apache_maven_artifact_version=3.8.5
spi_version=9.0.2
modlauncher_version=11.0.4